# Safelet-Server

./: build.gradle  myCertificate.crt  settings.gradle  springboot.jks  springboot.jks.old  springboot.p12
bd/: create_db.sql  safelet.mwb
db/: create_db.sql  safelet.mwb  script.sql
src/main/java/com/safelet/walletserver/: WalletServerApplication.java  WalletserverApplication.java
src/main/java/com/safelet/walletserver/controller/: CoinController.java  CoinRestController.java  TransactionController.java  TransactionRestController.java  UserController.java  UserRestController.java  WalletController.java  WalletRestController.java
src/main/java/com/safelet/walletserver/model/: AuthToken.java  Coin.java  Nonce.java  Transaction.java  User.java  Wallet.java
src/main/java/com/safelet/walletserver/repository/: CoinRepository.java  NonceRepository.java  TokenRepository.java  TransactionRepository.java  UserRepository.java  WalletRepository.java
src/main/java/dto/: AccountCredentials.java
src/main/resources/: application.properties
src/test/java/com/safelet/walletserver/: WalletServerApplicationTests.java  WalletserverApplicationTests.java
wallets/: UTC--2023-03-01T02-14-24.381079900Z--96fac8a1268a32b277edb107382887a9bcecd5a7.json  UTC--2023-03-01T14-27-09.273342900Z--3c57a3d3703fcdd4addfc8f3a32cc5c87d879a0e.json  UTC--2023-03-01T16-05-17.219774300Z--325c30ad322f4f9c82e5cd099534a31b02b38386.json  UTC--2023-03-01T16-09-52.271426900Z--daf5020efc03ec8790696f0f3f8b0819f09f9160.json  UTC--2023-03-01T16-10-50.204181800Z--8f822f1d946edc5cd4e29b596bec01e9e4fe9ee6.json
(+5 files in other folders)
